SPOTIFY_CLIENT_ID=GUID
SPOTIFY_CLIENT_SECRET=GUID
GITHUB_REPO=davidwhitney/heavy
GITHUB_PATH=HeavyCult.Website/BlogContent
GITHUB_PAT=github_pat_11A....
OUTPUTWRITER=FileSystemOutputWriter|GitHubOutputWriter|InMemoryOutputWriter